# WatBot

./: .gitignore  .travis.yml  License.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vmac/watbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/WatBot/: MainActivity.java  SpeakerLabelsDiarization.java
app/src/main/java/com/example/vmac/watbot/: ChatAdapter.java  MainActivity.java  Message.java
app/src/main/res/font/: alegreya_sans_thin.xml
app/src/main/res/layout/: activity_main.xml  chat_item_watson.xml  content_chat_room.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/test/java/com/example/vmac/watbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
